Beers/Views/LostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Beers.Views.LostPage"
    Title="当選結果">
    <ContentPage.Content>
        <Grid>
        <Image Source="prize_background.jpg" Aspect="AspectFill"/>
        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" >
            <BoxView HeightRequest="1"></BoxView>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="申し訳ございません。" FontAttributes="Bold" ForegroundColor="White" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="ご来店いただきました店舗は当選されませんでした。" FontAttributes="Bold" ForegroundColor="White" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="今後もイベントの数を増やして参りますので、ぜひまたイベントへご参加ください。" FontAttributes="Bold" ForegroundColor="White" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <BoxView HeightRequest="1"></BoxView>
            <Button Margin="0,50,0,0" Text="ツイートは「#ブラット」で！！" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
        </StackLayout>
    </Grid>
    </ContentPage.Content>
</ContentPage>
