Beers/Views/PrizeCheckPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Beers.Views.PrizeCheckPage"
    Title="{Binding Title}">
    <ContentPage.Content>
    <Grid>
        <Image Source="prize_background.jpg" Aspect="AspectFill"/>
        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <BoxView Grid.Row="0" Grid.Column="0" Color="#96d1ff"></BoxView>
                            <Label Text="獲得ポイント" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" >
                        <Grid>
                            <BoxView Color="White"></BoxView>
                            <Label Text="{Binding Prize,StringFormat='{0}P'}" FontAttributes="Bold" FontSize="20" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />  
                        </Grid> 
                </Grid>
            </Grid>
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="" FontSize="22" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <BoxView HeightRequest="1"></BoxView>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="おめでとうございます。" FontAttributes="Bold" ForegroundColor="White" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="ご来店いただきました店舗が当選いたしました。" FontAttributes="Bold" ForegroundColor="White" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="獲得ポイントは本日のお支払にご利用いただける他、ポイントとしてイベント協賛店でのご利用、現金への交換等でご利用いただけます。" FontAttributes="Bold" ForegroundColor="White" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <BoxView HeightRequest="1"></BoxView>
            <Button Margin="0,50,0,0" Text="ツイートは「#ブラット」で！！" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
        </StackLayout>
    </Grid>
    </ContentPage.Content>
</ContentPage>
