Beers/Views/PubsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Beers.Views.PubsPage"
    Title="{Binding Title}" >
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="PubsListView" 
                      ItemsSource="{Binding Pubs}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement" 
                      ItemSelected="OnPubSelected" 
                      RefreshCommand="{Binding LoadPubsCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" LineBreakMode="TailTruncation" TextColor="Black"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Place}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
