Beers/Views/TwitterViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Beers.Views.TwitterViewPage"
             Title="関連ツイート">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="TwitterListView" 
                      ItemsSource="{Binding Tweets}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true" 
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement" 
                      RefreshCommand="{Binding LoadTweetsCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Profile_image_url}" Aspect="AspectFill"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" LineBreakMode="TailTruncation" TextColor="Black"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Text}" Font="Small"  TextColor="Gray" LineBreakMode="CharacterWrap" ></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
